<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poems</title>
</head>
<body>
    <style>
        body {
            box-sizing: border-box;
            background-color: black;
            color: rgb(255, 255, 255);
            font-family: apple chancery;
            margin: 50px;
            padding: 50px;
            border: 1px solid rgb(255, 255, 253);
            text-align: center;
            line-height: 20px;
        }
        h1 {
            font-size: 20px;
            text-shadow: 5px 2px 40px white;
     
        }
        p {
            font-size: 18px;
            text-shadow: 5px 2px 50px white;
        }
        #tired {
            animation: 9s fadein linear;
        }
        @keyframes fadein {
            0% { opacity: 0;}
            70% { opacity: 0}
            100% { opacity: 1;}
        }
         
    </style>
    <div id="text-wrap">
        <h1>This Is An <br>Exhausted List <br><i style="font-size: 16px; line-height: 16px;">of a</i><br>Cowgirl's Favourite<br>Poems</h1>
        <br>
        <br>
        <p>
           <i>The Wasteland</i> by T.S. Eliot
        </p>
        <br>
        <p>
            <i>Tit for Tat</i>, Ozymandia Reeves
        </p>
        <br>
        <p>
            <i>Dancing Barefoot</i> by Our Lady <br>of Punk Rock, Patti Smith
        </p>
        <br>
        <p id="tired">
         <i>" I'm Tired "</i> 
        </p>
    </div>
</body>
</html>