<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Cowgirl</title>
<style>
    body {
        background-color: blue;
    }
#menu-wrap {
    text-align: center;

}
#menu-wrap.space-around {
    justify-content: space-around;
}
#menu-wrap.space-between {
    justify-content: space-between;
}
h1 {
    font-size: 3em;
    font-family: impact;
    color: none;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}
nav {
    margin: 0 auto;;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 150px;
    width: 250px;
    height: 250px;
    padding: 60px 0px;
    color: red;
    line-height: 5px;
}
ul {

}
.text1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text4 {
    font-family: fantasy;
}
.text5 {
    font-family: Geneva, sans-serif;
}
</style>
</head>
<body>
<div id="menu-wrap">
    <h1>CONCRETE COWGIRL</h1>

    <nav>
        <ul>
            <a class="text1" id="partone">Part One</a>
        </ul>
        <ul>
            <a class="text2" id="parttwo">Part Two</a>
        </ul>
        <ul>
            <a class="text3" id="nomxnsland">No Mxns Land</a>
        </ul>
        <ul>
            <a class="text4" id="rodeo">Rodeo</a>
        </ul>
        <ul>
            <a class="text5" id="neoCowgirl">neoCowgirl</a>
        </ul>
    </nav>
</div>
</body>
</html>