<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="carrier/style.css">
    <title>No Mxns Land</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        #background-gradient {
            width: 8000px;
            height: 100vh;
            position: absolute;
            z-index: 0;
            background-image: linear-gradient(90deg, rgb(136, 91, 0), rgb(206, 34, 34), rgb(24, 161, 65), rgb(2, 126, 112));
        }
        svg {
            position: absolute;
            width: 8000px;
            left: -200px; 
            z-index: 1;
            fill: none;
        }
        .st0{
            fill:none;
        }
        .st1{
            fill:rgb(109, 109, 109);
            stroke: rgb(0, 0, 0);
        }*/
    </style>
</head>
<body>
<div class="fade-in">
 <div id="nextMoon-wrap">
    <div id="centered-moon">
    <pre style="text-decoration: none; color: white; line-height: 18px; text-shadow: 5px 2px 10px white;">
  
            +      ,:*:*,                       #       
    o   *        ._*((((*))),        
                .*(('-(æ æ))*)),            *           
        |      ?((+   )) = /(((((,                      
      - π -    *. /  /  -())  )*))),
  +     |     ())* /  /'  +  \((  ((*    "               
             |))((((  / /(_|_)\\){+)))
      @      (\\ )%(( / (*$  (*((( ((*)              +   
             ))) \\  *  \(/ /  /))))*).                   
             \\ \ */((( ))('      o)()*
  "            *))((((^ . \ \ )) (*()')
     .        ().(((  / */   ""))-))`-
         _.    )(-*)))__.-`   ((()`)                      
                 ().__.~--`__.-(*)*
                  "(`~--~_`~"*) "                   
                    *)';=:=;'-*
                       ~@+~)      *                            
         +                          .          |
                                             - π -
                    *          =               |                
  
    </pre>
    </div>
  </div>

   <div id="menu-wrap">
        <div id="mxn-bones"><a href="visions.html" style="color: white;">visions</a></div>
        <div id="mxn-poems"><a href="starkey.html" style="color: white;">star key</a></div>
        <div id="mxn-steps"><a href="rodeo.html"><pre style="text-decoration: underline;">1   2   ◯</pre></a></div>
    </div>


</div>

</body>
</html>