<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Cowgirl</title>
<style>
    body {
        background-color: rgb(138, 115, 56);
        background-image: linear-gradient(rgb(0, 0, 0), rgb(48, 48, 37), rgb(0, 0, 0));
        height: 100vh;
    }
h1 {
    font-size: 2em;
    color: none;
    color: white;
    opacity: 0.9;
    text-shadow: 5px -10px 10px white;
    text-align: center;

}
#menu-wrap {

}
nav {
    color: white;
    line-height: 10px;

    margin: 0;
    padding: 0;

}
.text1 {
    font-family: cursive;
}
.text2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text4 {
    font-family: fantasy;
}
.text5 {
    font-family: Geneva, sans-serif;
}
.item {
    display: block;
}
a {
    color: white;
    text-shadow: 3px;
}
</style>
</head>
<body>
<div id="menu-wrap">
    <br>
    <h1><pre>Ç̸̢̡̛̛̛͎̪̻̳̤̗̪̙̼̰̮͓͙͍̱̝͈͎̈́̾́̏̒̎͛̓́͘͠ǫ̴̨̡̛̘̥̞͈̩̮̦̟̮̱̜̬̦͈̲̳̻̼̞̬̜͕̊̏͐̏͛̓̅̃͑́͂̓̂͘͘n̴̡̛̛͍̠̥̩͍̰͚̱̟̯̄̈́͐̽̓̀̈́̿̂̓̅͑̋̏̀̈́̓͒͗̒̎̚͠c̶̢̢̲̳̮̱̰̱̈̑͂̓r̷̢̢̢̢̨̤̗̳͚̯͓̼̜̦̲̣̣̺͍̗̼̖̜̝̭̂̓̇̓̽̿̒̏̅͑͒̈́̋̒̾́̂̏̿͌̊̚̚̚͝͝e̷̛̗͔͎̯̦̻̗͕͓͙̱̒̉̂̀͊̓̏͋̊́̔̀͐̓̋͐̄́͗̃̑͊̄͌̏͝͝͝t̸̛̮̮͎̯͙̫͎̦͇̜̺̩̱̦͖̣̗̘̱̑̿̋̓̊͛̈́͒̎̐̄̽̉̄̓́̏̐̈́̓̊̕͜͠ȩ̵̯͎̤̥̽̐̾̈́̆́̀̚̚͘ ̴̖͔̎̄͌̓̈́̿͌̇͒̉̃͂̒͘͘C̴̢͇̺̯̦̥̤̞̗͈̞̈̒́͆͌̈́̅̊̄̄̈́͗̈́͋̀̽̀͂̕̕̕͝͠͝͝ͅǫ̷̧̭̗͖͕̮̲̭̗̟̮̼̜̞̝̳͔̟̙̼̝̙͈̲̙̏́̀͗͂̈́̉̈́̔̋̅́̇͂̏̇̇̾͘͘͠͝͝͠w̷̛̹̘̜̜̯̼̱͖̳̹͉̭̻̠͙̖͎̟̰͙̒̓̓̇̉́̌̈͑̈́̔̀̏͐̓̚̕͜g̷̖̟̻̙̹͉̬͓͎̩̱̀̾̎̽͌̿̾̊̽͊̇͊̂͊́̑̉̊̚͝ͅi̶̛̛̘̲̖̻̞̠̋̒̓̄͒͊̽̀̏̉̈̈̽͂̕̚r̵̨̛̹̼̩̗̟̭̻̝͙̗̪͔̘̦̣͖͜͠l̵͍͈̣̥͉̹͓̕</pre></h1>

    <div id="menu">
        <div class="item">
            <a href="moonrise.html" class="text2" id="moonrise">moonrise</a>
        </div>
            <div class="item">
                <a href="part-one.html" class="text1" id="partone">partone</a>
            </div>
            <div class="item">
                <a href="poems.html" class="text2" id="poems">poems</a>
            </div>
            <div class="item">
                <a href="nomxnsland.html" class="text3" id="nomxnsland">nomxnsland</a>
            </div>
            <div class="item">
                <a href="whip.html" class="text4" id="whip">whip</a>
            </div>
            <div class="item">
                <a href="starkey.html" class="text5" id="starkey">starkey</a>
            </div>
            <div class="item">
                <a href="fire.html" class="text1" id="fire">fire</a>
            </div>
            <div class="item">
                <a href="rewild.html" class="text2" id="rewild">rewild</a>
            </div>
            <div class="item">
                <a href="rodeo.html" class="text3" id="rodeo">rodeo</a>
            </div>
            <div class="item">
                <a href="visions.html" class="text4" id="visions">visions</a>
            </div>
            <div class="item">
                <a href="water.html" class="text5" id="water">water</a>
            </div>
            <div class="item">
                <a href="part-four.html" class="text2" id="partfour">partfour</a>
            </div>
            <div class="item">
                <a href="corral.html" class="text3" id="corral">corral</a>
            </div>
    </div> 
</div>
</body>
</html>