(0RGSDOFCJftli;:.:. .  )
 T""""""""""""""""""""T
 |.;....,..........;..|
 |;;:: .  .    .      |
 l;;;:. :   .     ..  ;
 `;;:::.: .    .     .'
  l;;:. ..  .     .: ;
  `;;::.. .    .  ; .'
   l;;:: .  .    /  ;
    \;;:. .   .,'  /
     `\;:.. ..'  .'
       `\;:.. ..'
         \;:. /
          l; f
          `;f'
           ||
           ;l.
          ;: l
         / ;  \
       ,/  :   `.
     ./' . :     `.
    /' ,'  :       \
   f  /  . :        i
  ,' ;  .  :        `.
  f ;  .   :      .  i
 .'    :   :       . `.
 f ,  .    ;       :  i
 |    :  ,/`.       : |
 |    ;,/;:. `.     . |
 |___,/;;:. . .`._____|
(QB0ZDOLC7itz!;:.:. .  )
 """"""""""""""""""""""
take a seat
